|======== TOP-UP TRANSACTION ========|
Date           : 2025-06-09 11:29:43
User           : NabilaSalsabila
Amount         : Rp 200.000
Payment Method : 📱 E-Wallet
Balance Before : Rp 0
Balance After  : Rp 200.000
Status         : SUCCESS
|====================================|

|======== TOP-UP TRANSACTION ========|
Date           : 2025-06-09 11:50:08
User           : NabilaSalsabila
Amount         : Rp 50.000
Payment Method : 💳 Credit Card
Balance Before : Rp 0
Balance After  : Rp 50.000
Status         : SUCCESS
|====================================|

|======== TOP-UP TRANSACTION ========|
Date           : 2025-06-09 11:54:58
User           : NabilaSalsabila
Amount         : Rp 200.000
Payment Method : 💳 Credit Card
Balance Before : Rp 0
Balance After  : Rp 200.000
Status         : SUCCESS
|====================================|

|======== TOP-UP TRANSACTION ========|
Date           : 2025-06-10 13:34:04
User           : NabilaSalsabila
Amount         : Rp 200.000
Payment Method : 💳 Credit Card
Balance Before : Rp 0
Balance After  : Rp 200.000
Status         : SUCCESS
|====================================|

